# cdcthumbnailapp

./: .gitignore  HELP.md  README.md  build.gradle  cloudbuild.yaml  settings.gradle
.github/workflows/: deploy.yml
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cathay/cdc/thumbnail/poc/: PasswordGenerator.java  ServletInitializer.java  ThumbnailPocApplication.java
src/main/java/com/cathay/cdc/thumbnail/poc/configuration/: CacheConfig.java  GcpConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/cathay/cdc/thumbnail/poc/controller/: AuthController.java  FileController.java  ThumbnailController.java  UserController.java
src/main/java/com/cathay/cdc/thumbnail/poc/controller/dto/: ApiResponse.java
src/main/java/com/cathay/cdc/thumbnail/poc/dto/: FileMetadata.java
src/main/java/com/cathay/cdc/thumbnail/poc/entity/: Role.java  User.java
src/main/java/com/cathay/cdc/thumbnail/poc/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/cathay/cdc/thumbnail/poc/libs/: TimeUtil.java
src/main/java/com/cathay/cdc/thumbnail/poc/repository/: UserRepository.java
src/main/java/com/cathay/cdc/thumbnail/poc/service/: GcpStorageService.java  SecurityUserDetailsService.java  ThumbnailService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/gcp/: cloud-run-thumbnail.yaml  gcs-signer-key.json
src/test/java/com/cathay/cdc/thumbnail/poc/: ThumbnailPocApplicationTests.java
