spring.profiles.active=local
spring.application.name=thumbnail-poc
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://34.123.123.255:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Abcd@123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
