# Use the PORT provided by Cloud Run, default to 8080 if not set
server.port=${PORT:8080}
spring.profiles.active=local
spring.application.name=thumbnail-poc
# ===============================
# = DATA SOURCE (PROD)
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000   # 24 hours


