server.port=${PORT:8099}
spring.application.name=thumbnail-poc
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:postgresql://35.185.183.55:5432/thumbnail-dev
spring.datasource.username=thumbnail_admin
spring.datasource.password=Aadmin@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.enabled=true
spring.liquibase.clear-checksums=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# ===============================
# = GCP
# ===============================
#spring.cloud.gcp.project-id=plasma-galaxy-472907-c7
#spring.cloud.gcp.bucket-name=plasma-galaxy-472907-c7-thumbnails
#spring.cloud.gcp.credentials.location=classpath:gcp/gcs-signer-key.json
#spring.cloud.gcp.credentials.location=file:/Users/hieunguyen/Documents/_cdc/cdcthumbnailapp/src/main/resources/gcp/gcs-signer-key.json

# GCP
gcp.project-id=plasma-galaxy-472907-c7
#gcp.bucket-name=plasma-galaxy-472907-c7-thumbnails
gcp.bucket-name=thumbnail-workflow-bucket-demo12345
gcp.credentials.path=classpath:gcp/gcs-signer-key.json

# JWT
jwt.secret=XbWk/4e0sF0K1fmVIFFnM6CgG9BToOm2wdpd+w2/XS0=
jwt.expiration-ms=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


